<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Co-Design/Twitlista @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0a05f5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f5fa0a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f5fa0a; }
    h3 { text-align: center; color: #f5fa0a; }
    a { color: #f5fa0a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Co-Design/Twitlista"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Co-Design/Twitlista/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Co-Design/Twitlista/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Co-Design/Twitlista">Twitlista</a>
      <span class="small">by <a href="https://github.com/Co-Design">Co-Design</a></span></h1>

    <div class="description">
      Source Code of Twitlista
    </div>

    
      <p>TwitLista

TwitLista is a FriendShip project form Co-Design Studios And Generando Maldad Studios, a smalls bussines Web Studios in Mexico
What NOT is?

TwitLista NOT is a Community, nos is a community manager, not is a community site, is only a List of Twtitters by "Municipio" (us county??) Based on Twitter Login</p>
    

    
      <h2>Dependencies</h2>
      <p>    PHP5.3
    curl (for twitter oauth)
    Mysql Driver (in a future a DB driver only)
    Mysql db (non dedicated!!!! accept prefix's)
    TMP Directory (costumisable!!) ###In a future offer suport to
    Cache (optional!!!) -- PHP-APC -- Memcache
    DB -- SQLLite -- PostgresSQL Install ------- The instalation is Simple.
</p>
    

    

    

    
      <h2>Authors</h2>
      <p>Jesus Christian Cruz Acono (compermisos@gmail.com)<br/>a77icu5 (the.a77icu5@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (jesuschristian@tequilavalley.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Co-Design/Twitlista/zipball/master">zip</a> or
      <a href="https://github.com/Co-Design/Twitlista/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Co-Design/Twitlista</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Co-Design/Twitlista">Co-Design/Twitlista</a>
    </div>

  </div>

</body>
</html>
